<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: rgb(244, 208, 78);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Figtree", sans-serif;
      }

      .article {
        padding: 2%;
        background: #fff;
        border-radius: 15px;
        border-color: black;
        border-width: 20px;
      }

      .learning {
        background-color: rgb(244, 208, 78);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 5px;
        display: inline-block;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 15px;
      }

      .figtree-extra-bold {
        font-size: 24px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
      .figtree-medium {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0px;
      }
      .figtree-medium2 {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0px;
      }
      .figtree-extra-bold2 {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="article">
        <img src="assets/images/illustration-article.svg" alt="article" />
        <p class="learning figtree-extra-bold2">Learning</p>
        <p class="figtree-medium2">Published 21 Dec 2023</p>

        <h3 class="figtree-extra-bold">HTML & CSS foundations</h3>
        <p class="figtree-medium">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div>
          <img src="assets/images/image-avatar.webp" alt="avatar" />
          <p class="figtree-extra-bold2">Greg Hooper</p>
        </div>
      </div>
    </main>
  </body>
</html>
